{
  "name": "webcam",
  "version": "1.0.0",
  "description": "picam app for time-lapse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dbadb@github",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemailer": "^6.2.1",
    "pigpio": "^1.2.3",
    "stream-split": "^1.1.0",
    "ws": "^7.0.0"
  }
}
